# jbpm-editors-port

./: README.md  pom.xml
jbpm-console-client/: pom.xml
jbpm-console-client/src/main/java/org/jboss/bpm/console/client/: ServerPlugins.java  ShowcaseEntryPoint.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/client/common/: AbstractRESTAction.java  URLBuilder.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/client/model/: JSOModel.java  JSOParser.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/client/process/: ActivityDiagramView.java  DefinitionHistoryListView.java  DefinitionListView.java  DeploymentPanel.java  HistoryInstanceListView.java  InstanceDataView.java  InstanceDetailView.java  InstanceListView.java  JSONTree.java  MergedProcessHistoryView.java  MergedProcessView.java  ProcessDetailView.java  UpdateDefinitionsAction.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/client/process/events/: ActivityDiagramResultEvent.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/client/resources/: ShowcaseCss.java  ShowcaseImages.java  ShowcaseResources.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/client/util/: ConsoleLog.java  DOMUtil.java  SimpleDateParser.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/client/util/regex/: Pattern.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/server/: ProcessMgmtFacade.java  ToniTest.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/server/gson/: GsonFactory.java  SQLDateTypeAdapter.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/server/integration/: ManagementFactory.java  ProcessManagement.java  TaskManagement.java  UserManagement.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/server/integration/implementation/: CommandDelegate.java  HumanTaskService.java  ManagementFactory.java  ProcessManagement.java  SessionInitializer.java  StatefulKnowledgeSessionUtil.java  TaskClientFactory.java  TaskManagement.java  Transform.java  UserManagement.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/server/plugin/: FormAuthorityRef.java  FormDispatcherPlugin.java  GraphViewerPlugin.java  PluginMgr.java  ProcessActivityPlugin.java
jbpm-console-client/src/main/java/org/jboss/bpm/console/server/util/: Payload2XML.java  PayloadCollection.java  PayloadEntry.java  ProjectName.java  RsComment.java  ServiceLoader.java
jbpm-console-client/src/main/resources/org/jboss/bpm/console/: FastCompiledjBPMShowcase.gwt.xml
jbpm-console-client/src/main/resources/org/jboss/bpm/console/public/: jBPM.html  jBPM.jsp
jbpm-console-client/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
jbpm-console-shared/: pom.xml
jbpm-console-shared/src/main/resources/org/jboss/bpm/console/: jBPMConsoleShared.gwt.xml
