<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>uberfire-jbpm</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jBPM ÜberFire Modules</name>
  <description>jBPM ÜberFire Modules</description>

  <properties>
    <drools.version>5.4.0.Final</drools.version>
    <jbpm.version>5.3.0.Final</jbpm.version>
  </properties>

  <modules>
    <module>jbpm-console-shared</module>
    <module>jbpm-console-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>jbpm-console-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>jbpm-console-shared</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.7.2</version>
      </dependency>

      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bam</artifactId>
        <version>${jbpm.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>ecj</artifactId>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
          </exclusion>
          <exclusion>
            <artifactId>org.hibernate</artifactId>
            <groupId>hibernate-core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-mina</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-hornetq</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-jms</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-core</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-gwt-shared</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-workitems</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-persistence-jpa</artifactId>
        <version>${jbpm.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>ecj</artifactId>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>javax.persistence</groupId>-->
        <!--<artifactId>persistence-api</artifactId>-->
        <!--<version>1.0-rev-1</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.0.0.Final</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-annotations</artifactId>-->
        <!--<version>3.5.6-Final</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.codehaus.btm</groupId>-->
        <!--<artifactId>btm</artifactId>-->
        <!--<version>2.1.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-jdk14</artifactId>-->
        <!--<version>1.6.2</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.h2database</groupId>-->
        <!--<artifactId>h2</artifactId>-->
        <!--<version>1.3.168</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.0.0.Final</version>
      </dependency>

      <dependency>
        <groupId>javax.security</groupId>
        <artifactId>jacc</artifactId>
        <version>1.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
